<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="databaseproject.Login">
    <Position X="8.25" Y="4.5" Width="2" />
    <Members>
      <Field Name="button1" Hidden="true" />
      <Field Name="button2" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="groupBox1" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="radioButton1" Hidden="true" />
      <Field Name="radioButton2" Hidden="true" />
      <Field Name="textUserName" Hidden="true" />
      <Field Name="textUserPwd" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAACAAAAiAAEBAAAAGAAAACAAFYIAAAACQAAgAAAAI=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="databaseproject.Program">
    <Position X="3.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="databaseproject.OrderManagement">
    <Position X="11.25" Y="16.75" Width="2.25" />
    <Members>
      <Field Name="button1" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label10" Hidden="true" />
      <Field Name="label11" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="label6" Hidden="true" />
      <Field Name="label7" Hidden="true" />
      <Field Name="label8" Hidden="true" />
      <Field Name="label9" Hidden="true" />
      <Field Name="labelTitile" Hidden="true" />
      <Field Name="textBoxADDRESS" Hidden="true" />
      <Field Name="textBoxBUYTIME" Hidden="true" />
      <Field Name="textBoxMONEY" Hidden="true" />
      <Field Name="textBoxNICKNAME" Hidden="true" />
      <Field Name="textBoxOID" Hidden="true" />
      <Field Name="textBoxONUM" Hidden="true" />
      <Field Name="textBoxOrderState" Hidden="true" />
      <Field Name="textBoxPHONE" Hidden="true" />
      <Field Name="textBoxPID" Hidden="true" />
      <Field Name="textBoxUID" Hidden="true" />
      <Field Name="textBoxUNAME" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>MAAAAAAAACAgMBAAAACAAQCCAERIJAEABEAQAESAAQg=</HashCode>
      <FileName>Sellers\OrderManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="databaseproject.PaneOrderQuery">
    <Position X="4" Y="12.5" Width="2.25" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAghABCAAIACAAQAAAoAAAACoAYAAAA=</HashCode>
      <FileName>Sellers\PaneOrderQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="databaseproject.PaneProduct">
    <Position X="11.25" Y="12.5" Width="2.25" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAAACAACAAAAiACAAAAIAEAAAAEBCAAA=</HashCode>
      <FileName>Sellers\PaneProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="databaseproject.PaneProductQuery">
    <Position X="7.75" Y="17.75" Width="2.5" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="PnameText1" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QACAAAAAACIAAEIAAACAAAACAAwAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Sellers\PaneProductQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="databaseproject.PaneShelf">
    <Position X="4" Y="17.75" Width="2.25" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAAAAACAAAACAAAYAAIAAGAAAAAAAAA=</HashCode>
      <FileName>Sellers\PaneShelf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="databaseproject.ProductDetail">
    <Position X="14.5" Y="15.75" Width="2.25" />
    <Members>
      <Field Name="button1" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="Label1" Hidden="true" />
      <Field Name="label10" Hidden="true" />
      <Field Name="label6" Hidden="true" />
      <Field Name="Lable0" Hidden="true" />
      <Field Name="Lable2" Hidden="true" />
      <Field Name="Lable3" Hidden="true" />
      <Field Name="Lable4" Hidden="true" />
      <Field Name="Lable5" Hidden="true" />
      <Field Name="Lable6" Hidden="true" />
      <Field Name="Lable7" Hidden="true" />
      <Field Name="Lable8" Hidden="true" />
      <Field Name="Lable9" Hidden="true" />
      <Field Name="TBox0" Hidden="true" />
      <Field Name="TBox1" Hidden="true" />
      <Field Name="TBox2" Hidden="true" />
      <Field Name="TBox3" Hidden="true" />
      <Field Name="TBox4" Hidden="true" />
      <Field Name="TBox5" Hidden="true" />
      <Field Name="TBox6" Hidden="true" />
      <Field Name="TBox7" Hidden="true" />
      <Field Name="TBox8" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAEAhAAECABARgAAACAAAQCQAAIAAAAAEAQAAhAABA=</HashCode>
      <FileName>Users\ProductDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="databaseproject.ProductNew">
    <Position X="14.5" Y="18.5" Width="2.25" />
    <Members>
      <Field Name="CancelBtn" Hidden="true" />
      <Field Name="comboBox1" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="ConfirmBtn" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="groupBoxPics" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="label6" Hidden="true" />
      <Field Name="newCategoryLabel" Hidden="true" />
      <Field Name="newCatetoryText" Hidden="true" />
      <Field Name="newPHeightLabel" Hidden="true" />
      <Field Name="newPHeightText" Hidden="true" />
      <Field Name="newPLengthLabel" Hidden="true" />
      <Field Name="newPLengthText" Hidden="true" />
      <Field Name="newPNameText" Hidden="true" />
      <Field Name="newPNumberText" Hidden="true" />
      <Field Name="newPriceText" Hidden="true" />
      <Field Name="newPWidthLabel" Hidden="true" />
      <Field Name="newPWidthText" Hidden="true" />
      <Field Name="pictureBox0" Hidden="true" />
      <Field Name="pictureBox1" Hidden="true" />
      <Field Name="pictureBox2" Hidden="true" />
      <Field Name="pictureBox3" Hidden="true" />
      <Field Name="pictureBox4" Hidden="true" />
      <Field Name="pictureBox5" Hidden="true" />
      <Field Name="pictureBox6" Hidden="true" />
      <Field Name="pictureBox7" Hidden="true" />
      <Field Name="pictureBox8" Hidden="true" />
      <Field Name="pictureBox9" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAIhAAACAAARgQAACCUAQKACAAAkEgQAEgCEhAEVE=</HashCode>
      <FileName>Sellers\ProductNew.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="databaseproject.ProductPutIO">
    <Position X="14.5" Y="12.5" Width="2.25" />
    <Members>
      <Field Name="button1" Hidden="true" />
      <Field Name="button2" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="textBox1" Hidden="true" />
      <Field Name="textBox2" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACCAAAAAACAAIBAAAACAAACCAAAYAAEAEGAAAAAAAAA=</HashCode>
      <FileName>Sellers\ProductPutIO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="databaseproject.SellerMainForm">
    <Position X="7.75" Y="12.5" Width="2.5" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Field Name="groupBox1" Hidden="true" />
      <Field Name="groupBox2" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AABAAIYIACIAAAAAAQDQAACCQQEAAAAAADgAABAAAAg=</HashCode>
      <FileName>Sellers\SellerMainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="databaseproject.SqlFunc">
    <Position X="5.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAQAAAAA=</HashCode>
      <FileName>Support.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="databaseproject.LoginUser">
    <Position X="11" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Support.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="databaseproject.OrderConfirm">
    <Position X="20.25" Y="2.5" Width="2.5" />
    <Members>
      <Field Name="button1" Hidden="true" />
      <Field Name="button2" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="label6" Hidden="true" />
      <Field Name="textBox1" Hidden="true" />
      <Field Name="textBox2" Hidden="true" />
      <Field Name="textBox3" Hidden="true" />
      <Field Name="textBox4" Hidden="true" />
      <Field Name="textBox5" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AGAAAAAAASAAAFAAAACAAABCIAAYAAAAEGAAACAAAAA=</HashCode>
      <FileName>Users\OrderConfirm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="databaseproject.OrderDetail">
    <Position X="17" Y="2.25" Width="2.5" />
    <Members>
      <Field Name="button1" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label10" Hidden="true" />
      <Field Name="label11" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="label6" Hidden="true" />
      <Field Name="label7" Hidden="true" />
      <Field Name="label8" Hidden="true" />
      <Field Name="label9" Hidden="true" />
      <Field Name="textBoxADDRESS" Hidden="true" />
      <Field Name="textBoxMONEY" Hidden="true" />
      <Field Name="textBoxNUM" Hidden="true" />
      <Field Name="textBoxOID" Hidden="true" />
      <Field Name="textBoxTIME" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>MAAAAAAAACAgABAAAACAAAACAABIIAAABEASAADQgAg=</HashCode>
      <FileName>Users\OrderDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="databaseproject.UserWindowOsearch">
    <Position X="20.25" Y="5.5" Width="2.5" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Field Name="dataGridView1" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="labelTimeEnd" Hidden="true" />
      <Field Name="labelTimeStart" Hidden="true" />
      <Field Name="textTimeEnd" Hidden="true" />
      <Field Name="textTimeStart" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AACCIEAAAiAAACEAAgCAAQADAAgAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Users\PaneUserOsearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="databaseproject.UserWindowPSearch">
    <Position X="14" Y="5.5" Width="2.5" />
    <Members>
      <Field Name="CategoryLabel2" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="PnameLabel2" Hidden="true" />
      <Field Name="PnameText2" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAIQCIAABEAAACACAECICAAAAUAAAAAAAAAEAA=</HashCode>
      <FileName>Users\PaneUserPSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="databaseproject.PayMoney">
    <Position X="14" Y="2.5" Width="2.5" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAIAAAAAEAAAADAAAA=</HashCode>
      <FileName>Users\PayMoney.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="databaseproject.UserMainForm">
    <Position X="17" Y="5.5" Width="2.5" />
    <Members>
      <Field Name="button1" Hidden="true" />
      <Field Name="button2" Hidden="true" />
      <Field Name="button5" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="menu" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAAAAQBCAAAJAAAACQAAgCAIAYAAAEAiABAAAAAAA=</HashCode>
      <FileName>Users\UserMainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="databaseproject.Properties.Resources" Collapsed="true">
    <Position X="3.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACBEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="databaseproject.Properties.Settings" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>